using System;

namespace Quadrant_Selection
{
    class Program
    {
        static void Main(string[] args)
        {
            int x, y = 0;

            Console.WriteLine("Skriv in en x koordinat!:" );
                x = int.Parse(Console.ReadLine());
            Console.WriteLine("Skriv in en y koordinat!; ");
                y = int.Parse(Console.ReadLine());

            if (x > 0 && y > 0)
            {
                Console.Write("Kvadrant 1! ");
            }

            else if (x < 0 && y <0)
            {
                Console.Write("Kvadrant 3!");
            }

            else if (x >0 && y<0)
            {
                Console.Write("Kvadrant 4!");               
            }

            else
            {
                Console.Write("Kvadrant 2");
            }
           



        }
    }
}
