using System;

namespace r2
{
    class Program
    {
        static void Main(string[] args)
        {
            int r1,s,r2;
            Console.WriteLine("Skriv in r1! ");
            r1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Skriv in s! ");
            s = int.Parse(Console.ReadLine());


            
                {
                    r2 = s * 2 - r1;
                    Console.WriteLine("r2 är: " + r2);
                }
                    


        }
    }
}
